{
  "name": "solana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@react-spring/web": "^9.7.3",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/web3.js": "^1.91.2",
    "@web3-react/core": "^8.2.3",
    "@web3-react/types": "^8.2.3",
    "antd": "^5.15.4",
    "eventemitter3": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.72.0",
    "scss": "^0.2.4",
    "tweetnacl": "^1.0.3",
    "vite-plugin-node-polyfills": "^0.21.0",
    "web3-react-phantom": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
